{
  "activity": "You received {0} Reward for activity.",
  "autoturret": "You received {0} for destroying an autoturret",
  "barrel": "You received {0} Reward for looting a barrel",
  "balloon": "You received {0} for destroying a balloon.",
  "bear": "You received {0} Reward for killing a bear",
  "berry": "You received {0} Reward for collecting berry",
  "boar": "You received {0} Reward for killing a boar",
  "boat": "You received {0} Reward for sinking a boat",
  "bones": "You received {0} Reward for picking up bones",
  "bradley": "You received {0} Reward for killing a Bradley APC",
  "cactus": "You received {0} Reward for collecting cactus",
  "chicken": "You received {0} Reward for killing a chicken",
  "chinook": "You received {0} Reward for killing a chinook CH47",
  "collect": "You received {0} Reward for collecting {1}.",
  "corn": "You received {0} Reward for collecting corn.",
  "crate": "You received {0} Reward for looting a crate",
  "foodbox": "You received {0} for looting a food box.",
  "giftbox": "You received {0} for looting a gift box.",
  "helicopter": "You received {0} Reward for killing a helicopter",
  "hemp": "You received {0} Reward for collecting hemp",
  "horse": "You received {0} Reward for killing a horse",
  "kill": "You received {0} Reward for killing {1}.",
  "minecart": "You received {0} for looting a minecart.",
  "minicopter": "You received {0} Reward for killing a minicopter",
  "murderer": "You received {0} Reward for killing a zombie/murderer",
  "mushrooms": "You received {0} Reward for collecting mushrooms",
  "npc": "You received {0} Reward for killing a NPC",
  "ore": "You received {0} Reward for collecting ore",
  "player": "You received {0} Reward for killing a player",
  "potato": "You received {0} Reward for collecting potato",
  "pumpkin": "You received {0} Reward for collecting pumpkin",
  "rhib": "You received {0} Reward for sinking a rhib",
  "ridablehorse": "You received {0} Reward for killing a ridable horse",
  "sam": "You received {0} for destroying a SAM",
  "scrapTake": "You lost {0} scrap",
  "scrapcopter": "You received {0} Reward for killing a scrap transport helicopter",
  "scarecrow": "You received {0} Reward for killing a scarecrow",
  "bandit_guard": "You received {0} Reward for killing a bandit guard",
  "scientist_peacekeeper": "You received {0} Reward for killing a scientist peacekeeper",
  "heavyscientist": "You received {0} Reward for killing a heavy scientist",
  "scientist": "You received {0} Reward for killing a scientist",
  "stag": "You received {0} Reward for killing a stag",
  "stones": "You received {0} Reward for collecting stones",
  "suicide": "You lost {0} Reward for suicide",
  "sulfur": "You received {0} Reward for collecting sulfur",
  "supplycrate": "You received {0} Reward for looting a supply crate",
  "trap": "You received {0} for destroying a trap",
  "welcomemoney": "Welcome to server! You received {0} as a welcome reward.",
  "wolf": "You received {0} Reward for killing a wolf",
  "wood": "You received {0} Reward for collecting wood",
  "happyhourend": "Happy Hour(s) ended.",
  "happyhourstart": "Happy Hour(s) started.",
  "Prefix": "Rust Rewards:",
  "rrm changed": "Rewards Messages for {0} is now {1}. Currently on are: {2}",
  "rrm syntax": "/rrm syntax:  /rrm type state  Type is one of a, h, o, p or k (Activity, Havest, Open, Pickup or Kill).  State is on or off.  for example /rrm h off",
  "rrm type": "type must be one of: a, h, o, p or k only. (Activity, Havest, Open, Pickup or Kill",
  "rrm state": "state need to be one of: on or off.",
  "VictimNoMoney": "{0} doesn't have enough money.",
  "VictimKilled": "You lost {0} Reward for being killed by a player",
  "rewardset": "Reward was set",
  "setrewards": "Variables you can set:"
}